{
  "name": "fps",
  "version": "1.0.0",
  "description": "fps (IN DEVELOPMENT)",
  "main": "./src/main.js",
  "scripts": {
    "start": "webpack-dev-server --open --config ./bundler/webpack.dev.js",
    "build": "webpack --config ./bundler/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlssonk/fps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlssonk/fps/issues"
  },
  "homepage": "https://github.com/carlssonk/fps#readme",
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "three": "^0.137.5"
  },
  "devDependencies": {
    "css-loader": "^6.6.0",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  }
}
